Algoritmo Restaurant
	Escribir "Ingresar la cantidad de comletos italianos vendidos"
	Leer CIVendidos
	Escribir "Ingresar la cantidad de completos a la chilena vendidos"
	Leer CLVendidos
	Escribir "Ingresar la cantidad de hamburguezas con queso vendidas"
	Leer HQVendidos
	Escribir "Ingresar la cantidad de churrascos vendidos"
	Leer CHVendidos
	Escribir "Ingresar la cantidad de cervezas vendidas"
	Leer CEVendidos
	Escribir "Ingresar la cantidad de bebidas vendidas"
	Leer BEVendidas
	CLPrecio<- 690
	CLPrecio<- 890
	HQPrecio<- 990
	CHPrecio<- 1100
	CEPrecio<- 700
	BEPrecio<- 500
	totalNeto<-(CIVendidos*CIPrecio)*(CLVendidos*CLPrecio)*(HQVendidos*HQPrecio)*(CHVendidos*CHPrecio)*(CEVendidos*CEPrecio)*(BEPrecio*BEVendidas)
FinAlgoritmo
