Algoritmo LocuraNumeril
	Escribir "Ingresar el primer numero"
	Leer pNumero
	Escribir "Ingresar el segundo numero"
	Leer sNumero
	Escribir "Ingresar el tercer numero"
	Leer tNumero
	suma<- pNumero+sNumero+tNumero
	promedio<- suma/3
	doblePnumero<- pNumero*2
	tripleSnumero<- sNumero*3
	cuadradoTnumero<- tNumero*tNumero
	Escribir "El promedio es", promedio;
	Escribir "La suma es", suma;
	Escribir "El doble del primer numero es", doblePnumero;
	Escribir "El triple del segundo numero es", tripleSnumero;
	Escribir "El cuadrado del tercer numero es", cuadradoTnumero;
	
FinAlgoritmo
